html, body, #app{
  font-size: 100%;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
body {
  font-size: 1rem;
}
h1, h2, h3, h4, h5 {
  padding: 0;
  margin: 0;
}
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  height: 100%;
}